{
  "name": "mergefreeze",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npx nx run-many --target=dev --all",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nx": "^17.2.8",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}